@font-face {
  font-family: 'sunset-icon';
  src:
    url('fonts/sunset-icon.ttf?70ye4q') format('truetype'),
    url('fonts/sunset-icon.woff?70ye4q') format('woff'),
    url('fonts/sunset-icon.svg?70ye4q#sunset-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sunset-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sunset-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sunset-audio:before {
  content: "\e900";
}
.sunset-chevron-left:before {
  content: "\e901";
}
.sunset-chevron-right:before {
  content: "\e902";
}
.sunset-close:before {
  content: "\e903";
}
.sunset-comment:before {
  content: "\e904";
  color: #fff;
}
.sunset-link:before {
  content: "\e905";
  color: #fff;
}
.sunset-loading:before {
  content: "\e906";
  color: #ccc;
}
.sunset-logo:before {
  content: "\e907";
}
.sunset-menu:before {
  content: "\e908";
}
.sunset-pencil:before {
  content: "\e909";
}
.sunset-pics:before {
  content: "\e90a";
  color: #fff;
}
.sunset-search:before {
  content: "\e90b";
  color: #bcbcbc;
}
.sunset-share:before {
  content: "\e90c";
  color: #fff;
}
.sunset-tag:before {
  content: "\e90d";
  color: #929292;
}
.sunset-video:before {
  content: "\e90e";
  color: #fff;
}
